# MagaluScraper

./: README.md  docker-compose.yaml
scraping-service/: Dockerfile  pom.xml
scraping-service/src/main/java/magalu/scraper/scraping_service/: ScrapingServiceApplication.java
scraping-service/src/main/java/magalu/scraper/scraping_service/adapter/outbound/scraper/: ScraperAdapter.java  ScraperPort.java
scraping-service/src/main/java/magalu/scraper/scraping_service/application/usecase/: ScraperSchedulerUseCase.java
scraping-service/src/main/java/magalu/scraper/scraping_service/domain/: Product.java
scraping-service/src/test/java/magalu/scraper/scraping_service/: ScrapingServiceApplicationTests.java
